{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestauranteEstoqueDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Jwt": {
    "Secret": "troque-este-valor-por-um-segredo-bem-longo-e-aleatorio-antes-de-usar-em-producao",
    "Issuer": "RestauranteEstoqueApi",
    "Audience": "RestauranteEstoqueClient",
    "ExpirationMinutes": 60
  }
}
